# Heavy_Storms

./: .gitignore  AGENTS.md  LightningCap - Converted - Converted.bbmodel  README.md  TODO.md  build.gradle  gradle.properties  lightning_capacitor.geo.json  lightning_capacitor2.geo.json  settings.gradle
run/: usercache.json
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (10)/: level.dat_old
run/saves/New World (10)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (10)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (10)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (10)/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World (10)/region/: r.-1.-1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (10)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (2)/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/: level.dat_old
run/saves/New World (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (3)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (3)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (3)/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World (3)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (4)/: level.dat_old
run/saves/New World (4)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (4)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (4)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (4)/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (4)/region/: r.0.-1.mca  r.0.0.mca
run/saves/New World (4)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (5)/: level.dat_old
run/saves/New World (5)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (5)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (5)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (5)/poi/: r.-1.-1.mca
run/saves/New World (5)/region/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World (5)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (6)/: level.dat_old
run/saves/New World (6)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (6)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (6)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (6)/poi/: r.0.0.mca
run/saves/New World (6)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World (6)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (7)/: level.dat_old
run/saves/New World (7)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (7)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (7)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (7)/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/New World (7)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (8)/: level.dat_old
run/saves/New World (8)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (8)/entities/: r.-1.-1.mca  r.0.-1.mca  r.0.-2.mca
run/saves/New World (8)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (8)/poi/: r.-1.-1.mca
run/saves/New World (8)/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World (8)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (9)/: level.dat_old
run/saves/New World (9)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (9)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (9)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (9)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (9)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (9)/serverconfig/: heavy_storms-server.toml
run/saves/New World (9)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/: options.txt  usercache.json
runs/client/config/: heavy_storms-server.toml
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/resources/: pack.mcmeta
(+42 files in other folders)
