import net.neoforged.gradle.dsl.common.util.DistributionType

plugins {
    id 'java'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.192'
}

group = 'com.nolyn.heavystorms'
version = '0.4.0.neoforge'

base {
    archivesName = 'heavy_storms'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'NeoForged'
        url = uri('https://maven.neoforged.net/releases')
    }
    maven {
        name = 'GeckoLib'
        url = uri('https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/')
    }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.210'
    implementation 'software.bernie.geckolib:geckolib-neoforge-1.21.1:4.6.6'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes(
                'Specification-Title': 'Heavy Storms',
                'Specification-Vendor': 'nolyn',
                'Specification-Version': project.version,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'nolyn'
        )
    }
}

userDevRuntime.maybeCreate {
    withForgeGroup("net.neoforged")
    withForgeName("neoforge")
    withForgeVersion("21.1.210")
    withDistributionType(DistributionType.JOINED)
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}
	

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
