plugins {
    id 'java'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

group = 'com.nolyn.heavystorms'
version = '0.4.0.forge'

base {
    archivesName = 'heavy_storms'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'Forge'
        url = uri('https://maven.minecraftforge.net')
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'

            mods {
                heavy_storms {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'

            mods {
                heavy_storms {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            args '--mod', 'heavy_storms', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                heavy_storms {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes(
                'Specification-Title': 'Heavy Storms',
                'Specification-Vendor': 'nolyn',
                'Specification-Version': project.version,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'nolyn'
        )
    }
}
