pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = "Forge"
            url = uri("https://maven.minecraftforge.net")
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            name = "Forge"
            url = uri("https://maven.minecraftforge.net")
        }
    }
}

rootProject.name = "HeavyStorms"
